{
  "name": "photo-assassin",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "@sentry/browser": "^5.20.1",
    "@sentry/node": "^5.20.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.3.3"
  },
  "type": "module",
  "scripts": {
    "start": "node server/start.js",
    "build": "npx webpack --config webpack.config.cjs",
    "test": "node ./server/test.js"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.12.0",
    "node-fetch": "^2.6.0",
    "random-seed": "^0.3.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
